APP_URL="https://letyshops.com/in"
VALID_USEREMAIL="validUser@gmail.com"
VALID_PASSWORD="validuser123"
INVALID_USERMAIL="demoUser@gmail.com"
INVALID_PASSWORD="demouser123"
SMALL_WAIT="2000"
MEDIUM_WAIT="5000"
